D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\ht_2_Warehouse.exe
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\ht_2_Warehouse.dll.config
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\ht_2_Warehouse.deps.json
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\ht_2_Warehouse.runtimeconfig.json
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\ht_2_Warehouse.dll
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\ht_2_Warehouse.pdb
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\Ado_net\1_ht 1\ht_2_Warehouse\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Ado_net\1_ht 1\ht_2_Warehouse\obj\Debug\net8.0\ht_2_Warehouse.csproj.AssemblyReference.cache
D:\Ado_net\1_ht 1\ht_2_Warehouse\obj\Debug\net8.0\ht_2_Warehouse.GeneratedMSBuildEditorConfig.editorconfig
D:\Ado_net\1_ht 1\ht_2_Warehouse\obj\Debug\net8.0\ht_2_Warehouse.AssemblyInfoInputs.cache
D:\Ado_net\1_ht 1\ht_2_Warehouse\obj\Debug\net8.0\ht_2_Warehouse.AssemblyInfo.cs
D:\Ado_net\1_ht 1\ht_2_Warehouse\obj\Debug\net8.0\ht_2_Warehouse.csproj.CoreCompileInputs.cache
D:\Ado_net\1_ht 1\ht_2_Warehouse\obj\Debug\net8.0\ht_2_Warehouse.sourcelink.json
D:\Ado_net\1_ht 1\ht_2_Warehouse\obj\Debug\net8.0\ht_2_War.F4F53C1A.Up2Date
D:\Ado_net\1_ht 1\ht_2_Warehouse\obj\Debug\net8.0\ht_2_Warehouse.dll
D:\Ado_net\1_ht 1\ht_2_Warehouse\obj\Debug\net8.0\refint\ht_2_Warehouse.dll
D:\Ado_net\1_ht 1\ht_2_Warehouse\obj\Debug\net8.0\ht_2_Warehouse.pdb
D:\Ado_net\1_ht 1\ht_2_Warehouse\obj\Debug\net8.0\ht_2_Warehouse.genruntimeconfig.cache
D:\Ado_net\1_ht 1\ht_2_Warehouse\obj\Debug\net8.0\ref\ht_2_Warehouse.dll
