<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Authors" EntityType="Model1.Store.Authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="Model1.Store.Books" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AuthorBook" Association="Model1.Store.AuthorBook">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="AuthorBook">
    <End Role="Author" Type="Model1.Store.Authors" Multiplicity="1" />
    <End Role="Book" Type="Model1.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>