<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65e451aecea94379969ed5cab912ad19" Name="Diagram1">
        <EntityTypeShape EntityType="SportShopModel.Client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportShopModel.Employee" Width="1.5" PointX="1.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportShopModel.Product" Width="1.5" PointX="5.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportShopModel.Salle" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SportShopModel.FK__Salles__ClientId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SportShopModel.FK__Salles__Employee__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SportShopModel.FK__Salles__ProductI__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>