<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="LibraryMode" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="LibraryModeContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="LibraryMode.Author" />
    <EntitySet Name="Books" EntityType="LibraryMode.Book" />
    <AssociationSet Name="AuthorBook" Association="LibraryMode.AuthorBook">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="LibraryMode.AuthorBook" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="LibraryMode.AuthorBook" FromRole="Book" ToRole="Author" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="AuthorBook">
    <End Type="LibraryMode.Author" Role="Author" Multiplicity="1" />
    <End Type="LibraryMode.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>