<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SportShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="PercentSale" Type="int" Nullable="false" />
    <Property Name="Subscribe" Type="bit" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HireDate" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeProduct" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CostPrice" Type="int" Nullable="false" />
    <Property Name="Producer" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Salles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="SaleDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Salles__ClientId__4BAC3F29">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Salles" Type="Self.Salles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Salles">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salles__Employee__4AB81AF0">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Salles" Type="Self.Salles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Salles">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salles__ProductI__49C3F6B7">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Salles" Type="Self.Salles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Salles">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SportShopModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salles" EntityType="Self.Salles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Salles__ClientId__4BAC3F29" Association="Self.FK__Salles__ClientId__4BAC3F29">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Salles" EntitySet="Salles" />
    </AssociationSet>
    <AssociationSet Name="FK__Salles__Employee__4AB81AF0" Association="Self.FK__Salles__Employee__4AB81AF0">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Salles" EntitySet="Salles" />
    </AssociationSet>
    <AssociationSet Name="FK__Salles__ProductI__49C3F6B7" Association="Self.FK__Salles__ProductI__49C3F6B7">
      <End Role="Products" EntitySet="Products" />
      <End Role="Salles" EntitySet="Salles" />
    </AssociationSet>
  </EntityContainer>
</Schema>