<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="320a58df2ee7426d91e867cf83db12a8" Name="Diagram1" >
        <EntityTypeShape EntityType="LibraryMode.Author" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="LibraryMode.Book" Width="1.5" PointX="3.125" PointY="1.625" />
        <AssociationConnector Association="LibraryMode.AuthorBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>