D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\3_Data_acces_Layer.exe
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\3_Data_acces_Layer.dll.config
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\3_Data_acces_Layer.deps.json
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\3_Data_acces_Layer.runtimeconfig.json
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\3_Data_acces_Layer.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\3_Data_acces_Layer.pdb
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\obj\Debug\net8.0\3_Data_acces_Layer.csproj.AssemblyReference.cache
D:\Ado_net\01_Intro\3_Data_acces_Layer\obj\Debug\net8.0\3_Data_acces_Layer.GeneratedMSBuildEditorConfig.editorconfig
D:\Ado_net\01_Intro\3_Data_acces_Layer\obj\Debug\net8.0\3_Data_acces_Layer.AssemblyInfoInputs.cache
D:\Ado_net\01_Intro\3_Data_acces_Layer\obj\Debug\net8.0\3_Data_acces_Layer.AssemblyInfo.cs
D:\Ado_net\01_Intro\3_Data_acces_Layer\obj\Debug\net8.0\3_Data_acces_Layer.csproj.CoreCompileInputs.cache
D:\Ado_net\01_Intro\3_Data_acces_Layer\obj\Debug\net8.0\3_Data_a.864DDF7E.Up2Date
D:\Ado_net\01_Intro\3_Data_acces_Layer\obj\Debug\net8.0\3_Data_acces_Layer.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\obj\Debug\net8.0\refint\3_Data_acces_Layer.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\obj\Debug\net8.0\3_Data_acces_Layer.pdb
D:\Ado_net\01_Intro\3_Data_acces_Layer\obj\Debug\net8.0\3_Data_acces_Layer.genruntimeconfig.cache
D:\Ado_net\01_Intro\3_Data_acces_Layer\obj\Debug\net8.0\ref\3_Data_acces_Layer.dll
D:\Ado_net\01_Intro\3_Data_acces_Layer\obj\Debug\net8.0\3_Data_acces_Layer.sourcelink.json
